
[DEFAULT]
vif_plugging_timeout = 300
vif_plugging_is_fatal = True
linuxnet_interface_driver = 
security_group_api = neutron
network_api_class = nova.network.neutronv2.api.API
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
default_ephemeral_format = ext4
metadata_workers = 2
ec2_workers = 2
osapi_compute_workers = 2
rabbit_userid = stackrabbit
rabbit_password = 123
rabbit_hosts = 192.168.100.10
rpc_backend = nova.openstack.common.rpc.impl_kombu
keystone_ec2_url = http://192.168.100.10:5000/v2.0/ec2tokens
ec2_dmz_host = 192.168.100.10
vnc_enabled = false
xvpvncproxy_base_url = http://192.168.100.10:6081/console
novncproxy_base_url = http://192.168.100.10:6080/vnc_auto.html
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_name)s %(project_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
force_config_drive = always
instances_path = /home/vagrant/stack/data/nova/instances
lock_path = /home/vagrant/stack/data/nova
state_path = /home/vagrant/stack/data/nova
instance_name_template = instance-%08x
sql_connection = 
my_ip = 192.168.100.30
s3_port = 3333
s3_host = 192.168.100.10
default_floating_pool = public
force_dhcp_release = True
dhcpbridge_flagfile = /etc/nova/nova.conf
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_migrate_to_same_host = True
allow_resize_to_same_host = True
debug = True
verbose = True

[osapi_v3]
enabled = True

[spice]
enabled = false
html5proxy_base_url = http://192.168.100.10:6082/spice_auto.html

[glance]
api_servers = http://192.168.100.10:9292

[libvirt]
vif_driver = nova.virt.libvirt.vif.LibvirtGenericVIFDriver
inject_partition = -2
live_migration_uri = qemu+ssh://vagrant@%s/system
use_usb_tablet = False
cpu_mode = none
virt_type = qemu

[neutron]
url = http://192.168.100.10:9696
region_name = RegionOne
admin_tenant_name = service
auth_strategy = keystone
admin_auth_url = http://192.168.100.10:35357/v2.0
admin_password = 123
admin_username = neutron

[keymgr]
fixed_key = 4dcc8691c5698c29b00fb5ff7ab15a4460bb6ad3612c728aac787a879334336c
